# tasc-blog

./: .gitignore  README.md  build.gradle
src/main/java/com/tasc/blogging/: BloggingApplication.java
src/main/java/com/tasc/blogging/aop/: ApplicationException.java  GlobalHandlerException.java  LoggingAspect.java
src/main/java/com/tasc/blogging/config/: ApiAuthenticationFilter.java  ApiAuthorizationFilter.java  ApplicationConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/tasc/blogging/controller/: BaseController.java
src/main/java/com/tasc/blogging/controller/admin/: AdminBlogController.java
src/main/java/com/tasc/blogging/controller/user/: CategoryController.java  UserBlogController.java  UserCommentController.java  UserController.java
src/main/java/com/tasc/blogging/entity/base/: BaseEntity.java
src/main/java/com/tasc/blogging/entity/blog/: Blog.java  Category.java  Comment.java  Thumbnail.java
src/main/java/com/tasc/blogging/entity/enums/: BaseStatus.java  BlogStatus.java  CommentStatus.java  ERROR.java
src/main/java/com/tasc/blogging/entity/user/: Role.java  User.java
src/main/java/com/tasc/blogging/model/requset/blog/: BCreateRequest.java  BUpdateRequest.java  BlogCreateRequest.java  BlogUpdateRequest.java  CCreateRequest.java  CategoryCreateRequest.java  CommentCreateRequest.java  CommentUpdateRequest.java
src/main/java/com/tasc/blogging/model/requset/user/: LoginRequest.java  RegisterRequest.java
src/main/java/com/tasc/blogging/model/response/: BasePagingData.java  BaseResponse.java
src/main/java/com/tasc/blogging/model/response/blog/: BlogDTO.java  CategoryDTO.java
src/main/java/com/tasc/blogging/model/response/user/: LoginResponse.java  UserDTO.java
src/main/java/com/tasc/blogging/repository/: BlogRepository.java  CategoryRepository.java  CommentRepository.java  RoleRepository.java  Test.java  ThumbnailRepository.java  UserRepository.java
src/main/java/com/tasc/blogging/seeder/: ApplicationSeeder.java  BlogSeeder.java  CategorySeeder.java  UserSeeder.java
src/main/java/com/tasc/blogging/service/: BlogService.java  BlogThumbnailService.java  CategoryService.java  CommentService.java  JwtTokenBlacklistService.java  RoleService.java  ThumbnailService.java  UserService.java
src/main/java/com/tasc/blogging/util/: Constant.java  JWTUtil.java
