plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.tasc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'org.springframework:spring-jdbc'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'mysql:mysql-connector-java:8.0.28'
    runtimeOnly 'mysql:mysql-connector-java'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-crypto
    implementation 'org.springframework.security:spring-security-crypto:5.7.3'

    // https://mvnrepository.com/artifact/com.auth0/java-jwt
    implementation 'com.auth0:java-jwt:4.3.0'

    implementation 'net.datafaker:datafaker:1.5.0'

    implementation 'com.auth0:auth0:2.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'org.modelmapper:modelmapper:2.4.4'

    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'com.sun.mail:javax.mail:1.6.2'

    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'redis.clients:jedis:3.9.0'
    implementation 'org.redisson:redisson-spring-data-26:3.18.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.6.6'

    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'ch.qos.logback:logback-classic:1.2.9'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

}

tasks.named('test') {
    useJUnitPlatform()
}
